# Configuración del puerto en el que se ejecutará el servidor
server.port=${PORT:3000}

server.address=0.0.0.0

# URL de la base de datos MySQL a la que se conectará la aplicación
spring.datasource.url=jdbc:mysql://localhost:3306/nexusdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Estrategia para la generación del esquema de la base de datos. "update" significa que Hibernate actualizará el esquema automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Habilitar la compresión para las respuestas del servidor.
server.compression.enabled=true

file.storage.location=src/main/resources/static/uploads/avatars

# Define los tipos MIME para los cuales se debe habilitar la compresión.
# server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Excluye la configuración automática de seguridad de Spring Boot, lo que permite personalizar la configuración de seguridad.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Deshabilita la característica "open-in-view" que es true por defecto. Ayuda a evitar la carga de datos perezosa en la capa de vista.
spring.jpa.open-in-view=false

# Deshabilita las páginas de error generadas automáticamente por Spring Boot.
server.error.whitelabel.enabled=false

# Configuración de nivel de registro para Hibernate, muestra los mensajes de deprecación como errores.
#log4j.logger.org.hibernate.orm.deprecation=error

# habilitar dps
# logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB


#Errores
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.web.servlet.FilterRegistrationBean=DEBUG
# file.upload-dir=/src/main/resources/static/uploads/avatars
